xdebug.mode=debug
xdebug.client_port=9000
xdebug.client_host=172.18.0.1
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=Docker
xdebug.show_error_trace = -1
xdebug.max_nesting_level=500
xdebug.var_display_max_depth=20
xdebug.log="xdebug.log"
